

body {
    font-family: Arial, sans-serif;
}

main .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}



.main-introduce .main-img {
    grid-column: 1;
    margin-right: 10px;   
}
.main-introduce .main-img img{
    width: 90%;
       
}
.main-introduce {
    padding-left: 80px;
}

.main-description {
    padding-right: 80px;
    grid-column: 2;
}

.main-description h2 {
    padding-top: 20px;
    margin-bottom: 40px;
}
.main-description p {
    margin-bottom: 35px;
}
.blogs-botton  {
    font-size: 14px;
    padding: 10px;
    border: 1px solid green;
}

footer {
    background-color: #232f3e;
    height: 60px;
    text-align: center;
    border-top: 30px solid green;
}

footer p {
    color: white;
}

.blogs-post-container {
    display: grid;  
    text-align: center;
}

.blogs-post-container .main-list {
    text-align: center;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogs-post-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 30px;
}

.blogs-post-container .post-container p {
    margin-bottom: 35px;
}
.blogs-post-container .post-container img {
    width: 100%;
    max-height: 250px;
    
}
